<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2</title>
	<style>
		*{padding: 0; margin: 0;}
		.box1{width: 1350px; height: 800px; 
			background: url("../image/1.jpg")  center top fixed; background-size: auto 100%;}
		.box2{width: 1350px; height: 800px;
			background: url("../image/01.jpg")  center top fixed; background-size: auto 100%;}
		.box3{width: 1350px; height: 800px;
			background: url("../image/3.jpg") center top fixed; background-size: auto 100%;}
		.box4{width: 1350px; height: 800px;
			background: url("../image/03.jpg")  center top fixed; background-size: auto 100%;}
		.box5{width: 1350px; height: 800px;
			background: url("../image/4.jpg")  center top fixed; background-size: auto 100%;}
		.box6{width: 1350px; height: 800px;
			background: url("../image/04.jpg")  center top fixed; background-size: auto 100%;}
		.box7{width: 1350px; height: 800px;
			background: url("../image/5.jpg")  center top fixed; background-size: auto 100%;}
		.box8{width: 1350px; height: 800px;
			background: url("../image/05.jpg")  center top fixed; background-size: auto 100%;}
		.box9{width: 1350px; height: 800px;
			background: url("../image/6.jpg")  center top fixed; background-size: auto 100%;}
		.box10{width: 1350px; height: 800px;
			background: url("../image/222.jpg")  center top fixed; background-size: auto 100%;}
		


		.box11{width: 400px; height: 400px; font-size: 30px; color: pink; padding-top: 50px; padding-left: 20px;
				text-shadow: 10px 10px 5px ;}
		.box21{width: 400px; height: 400px; font-size: 30px; color: pink; padding-top: 50px; padding-left: 920px;
				text-shadow: 10px 10px 5px ;}
		.box31{width: 400px; height: 400px; font-size: 30px; color: pink; padding-top: 500px; padding-left: 20px;
				text-shadow: 10px 10px 5px ;}
		.box41{width: 400px; height: 400px; font-size: 30px; color: pink; padding-top: 500px; padding-left: 920px;
				text-shadow: 10px 10px 5px ;}
		.box51{width: 400px; height: 400px; font-size: 30px; color: pink; padding-top: 50px; padding-left: 20px;
				text-shadow: 10px 10px 5px ;}
		.box61{width: 400px; height: 400px; font-size: 30px; color: pink; padding-top: 50px; padding-left: 920px;
				text-shadow: 10px 10px 5px ;}
		.box71{width: 400px; height: 400px; font-size: 30px; color: pink; padding-top: 500px; padding-left: 20px;
				text-shadow: 10px 10px 5px ;}
		.box81{width: 400px; height: 400px; font-size: 30px; color: pink; padding-top: 500px; padding-left: 920px;
				text-shadow: 10px 10px 5px ;}
		.box91{width: 400px; height: 400px; font-size: 30px; color: pink; padding-top: 50px; padding-left: 20px;
				text-shadow: 10px 10px 5px ;}
		.box101{width: 400px; height: 400px; font-size: 30px; color: purple; padding-top: 250px; padding-left: 920px;
				text-shadow: 10px 10px 5px ;}

	</style>
</head>
<body>
	<div class="box1">
		<div class="box11">
		有一说一<br>之前从网上<br>抄了几首情诗
		</div>

	</div>

	<div class="box2">
		<div class="box21">
			太几把酸了<br>不符合我的形象<br>算了
		</div>
	</div>

	<div class="box3">
		<div class="box31">
			只能写点随笔<br>不对，是随鼠标<br>简简单单
		</div>
	</div>

	<div class="box4">
		<div class="box41">
			心情复杂<br>希望你能喜欢
		</div>
	</div>

	<div class="box5">
		<div class="box51">
			注意细节哦<br>细节决定成败
		</div>
	</div>

	<div class="box6">
		<div class="box61">
			还是写点小情诗吧
		</div>
	</div>

	<div class="box7">
		<div class="box71">
			星河滚烫<br>你是人间理想
		</div>
	</div>

	<div class="box8">
		<div class="box81">
			人间咸苦<br>你是甜中透糖
		</div>
	</div>

	<div class="box9">
		<div class="box91">
			年华未央<br>莺飞草长从此<br>不再躲躲藏藏
		</div>
	</div>

	<div class="box10">
		<div class="box101">猪年摸猪头
			<img src="../image/p.jpg" usemap="#map" width="40" />
			<map name="map">
			<area shape="circle" coords="1080,10,1117,50" href="相册.html">
		</map><br>			一定要摸哦(有惊喜）！！！</div>

	</div>
</body>
</html>