<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>happyBirthday</title>
	<style>
		*{padding: 0; margin: 0}
		body{background: url(image/001.jpg) no-repeat center center;}
		.box1{width:700px; height:70px; 
			  color: grey; 
			  font-size: 50px; 
			  margin: 70px 270px;  
			  text-shadow: 5px 5px 10px;
			  box-shadow: 5px 5px 5px 5px black;
			   }

		.box2{width: 300px; height: 50px;
			  margin: 0 auto;
			  margin-top: 200px;
			}
		#user1{font-size: 20px;
			   color: grey;
			   box-shadow: 5px 5px 5px 5px black;
			}

		.box3{width: 300px; height: 50px;
			  margin: 0 570px;
			}
		#user2{font-size: 20px;
			   color: grey;
			   box-shadow: 5px 5px 5px 5px black;
			}
	</style>
</head>
<body>
	<div class="box1">
		欢迎进入王重阳女朋友应征界面
	</div>
	
	<div class="box2">
		<button id="user1" onclick="alert('别想了，你没有！！！')">已有账号，直接登录</button>
	</div>
	
	<div class="box3">
		<button id="user2"  onclick="javascript:window.location.href='file/1.html'">创建新账号</button>
	</div>


</body>
</html>